{
  "name": "garden-manager-app",
  "version": "1.0.0",
  "description": "Garden manager wep ui application",
  "main": "src/index.ts",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack serve --config webpack.config.js",
    "pritty": "prettier src/ --check",
    "pritty:fix": "prettier src test --write",
    "lint": "eslint src/**",
    "lint:fix": "eslint --fix src/**",
    "test": "jest src"
  },
  "keywords": [
    "garden",
    "manager",
    "web",
    "app"
  ],
  "author": "Andrey Ryabtsev",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@tanstack/react-query": "^5.62.10",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/jwt-decode": "^2.2.1",
    "antd": "^5.22.5",
    "garden-manager-app": "file:",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.1.0",
    "styled-components": "^6.1.13",
    "uninstall": "^0.0.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@jest/globals": "^29.7.0",
    "@tanstack/eslint-plugin-query": "^5.62.9",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/jest": "^29.5.14",
    "@types/jwt-encode": "^1.0.3",
    "@types/lodash": "^4.17.13",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/react-router": "^5.1.20",
    "@types/text-encoding": "^0.0.40",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jwt-encode": "^1.0.1",
    "msw": "^2.7.0",
    "prettier": "3.4.2",
    "text-encoding": "^0.7.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "msw": {
    "workerDirectory": [
      "assets"
    ]
  }
}
